@import '~antd/es/style/themes/default.less';

.uploadPage {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
  
  .uploadCard {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    
    .uploadDragger {
      padding: 16px;
      
      .ant-upload-drag-icon {
        margin-bottom: 16px;
        
        .anticon {
          color: @primary-color;
          font-size: 48px;
        }
      }
      
      .ant-upload-text {
        font-size: 16px;
        color: @text-color;
        margin-bottom: 8px;
      }
      
      .ant-upload-hint {
        font-size: 14px;
        color: @text-color-secondary;
      }
    }
    
    .submitButton {
      width: 100%;
      height: 40px;
      font-size: 16px;
    }
  }
  
  .helpCard {
    background-color: #f9f9f9;
    
    ul {
      padding-left: 20px;
      
      li {
        margin-bottom: 8px;
      }
    }
  }
}

.stickyHeader {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0 24px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerMenu {
  display: flex;
  gap: 16px;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #e6e6e6;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
}
.avatar:hover {
  box-shadow: 0 2px 8px rgba(24,144,255,0.15);
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: @screen-md) {
  .uploadPage {
    padding: 0 16px;
  }
}