.documentsContainer {
  padding: 24px 0;
}

.filterCard {
  margin-bottom: 24px;
}

.tableCard {
  margin-bottom: 24px;
}

.previewContainer {
  padding: 16px;
}

.previewHeader {
  display: flex;
  align-items: center;
}

.previewInfo {
  margin-bottom: 16px;
}

.previewDescription {
  margin-bottom: 24px;
}

.previewFrame {
  width: 100%;
  min-height: 400px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.previewPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #bfbfbf;
}

.stickyHeader {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0 24px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerMenu {
  display: flex;
  gap: 16px;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #e6e6e6;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
}
.avatar:hover {
  box-shadow: 0 2px 8px rgba(24,144,255,0.15);
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}