@import '~antd/es/style/themes/default.less';

.pendingApprovalPage {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  
  .tableCard {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    
    .approve-button {
      color: @success-color;
      
      &:hover {
        background-color: fade(@success-color, 10%);
      }
      
      &[disabled] {
        color: fade(@success-color, 35%);
        background-color: transparent;
      }
    }
    
    .reject-button {
      color: @error-color;
      
      &:hover {
        background-color: fade(@error-color, 10%);
      }
      
      &[disabled] {
        color: fade(@error-color, 35%);
        background-color: transparent;
      }
    }
  }
  
  // Xem trước tài liệu
  .document-preview {
    height: 100%;
    
    .pdf-viewer {
      height: 100%;
    }
    
    .file-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      
      .file-icon {
        font-size: 64px;
        color: @primary-color;
        margin-bottom: 16px;
      }
      
      p {
        font-size: 16px;
        margin-bottom: 24px;
      }
    }
  }
}

.stickyHeader {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0 24px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerMenu {
  display: flex;
  gap: 16px;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #e6e6e6;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
}
.avatar:hover {
  box-shadow: 0 2px 8px rgba(24,144,255,0.15);
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: @screen-md) {
  .pendingApprovalPage {
    padding: 0 16px;
  }
}